<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SabongLive.Site1" %>


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../vendors/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../vendors/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../vendors/Ionicons/css/ionicons.min.css">
  <!-- bootstrap slider -->
  <link rel="stylesheet" href="../../plugins/bootstrap-slider/slider.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini" >
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="Dashboard1" class="logo" style="background-color:#494949;">
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" style="background-color:#494949;">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
        </nav>
    
  </header>
    
            <form runat="server">
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../Photos/Phoenex.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info" style="margin-left:-10px;">
          <H4>ONLINE COCKPIT</H4>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
     <li>
          <a href="Dashboard2">
            <i class="fa fa-user"></i> <span>DashBoard</span>
          </a>
        </li>
        <li>
          <a href="Matching">
            <i class="fa fa-user"></i> <span>Matching</span>
          </a>
        </li>
       <li><a href="AppWith"><i class="fa fa-book"></i> <span>Withdraw Approval</span>
             <span class="pull-right-container">
              <small class="label pull-right bg-green" id="idwithapp">0</small>
            </span>
            </a>
       </li>
        <li><a href="Journal"><i class="fa fa-bookmark"></i> <span>Journal</span></a></li>
        <li><a href="#"><i class="fa fa-book"></i> <span>Contact Us</span></a></li>     
          <li><asp:LinkButton ID="lnkLogout" OnClick="clicklogout" runat="server" ClientIDMode="Static"><i class="fa fa-sign-out"></i> <span>Log Out</span></asp:LinkButton></li>
  
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>


        <div class="content-wrapper">
                <asp:ContentPlaceHolder id="content" runat="server">
                </asp:ContentPlaceHolder>
          
      </div>

     </form>
  <div class="control-sidebar-bg"></div>
</div>
 
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../../vendors/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- ChartJS -->
<script src="../../vendors/chart.js/Chart.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- Bootstrap slider -->
<script src="../../plugins/bootstrap-slider/bootstrap-slider.js"></script>
    
<script>
  $(function () {
    /* BOOTSTRAP SLIDER */
    $('.slider').slider()
  })

    $(window).load(function () {
        var clientId =<%= this.idclient%>;
          $.ajax({
              type: "POST",
              url: "Pages/Agents/ApproveWithdrawal.aspx/getnote",
              data: JSON.stringify({ cid: clientId }),
              contentType: 'application/json; charset=utf-8',
              dataType: 'json',
              success: function (result) {
                  $("[id$=idwithapp]").html(result.d);
                  console.log(result.d);
              }, error: function (result) {
                  alert("Failed to save data.");
                  console.log(result.responseText);
              }
          });
      })
</script>
    
    <asp:ContentPlaceHolder id="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>